# Debug
DEBUG=1

# PostgreSQL Connection
POSTGRES_USER=malik
POSTGRES_PASSWORD=onroad
POSTGRES_HOST=db
POSTGRES_DB=onroad

# Secret Key
JWT_SECRET_KEY=xx

# Allowed Hosts
ALLOWED_HOSTS=localhost,django
CSRF_TRUSTED_ORIGINS=https://localhost,http://localhost
DOMAIN_NAME=localhost
APP_VERSION=v1.0.0-alpha.1
ADMIN_PASSWORD=onroad

# Email Config
EMAIL_HOST_USER=xx
EMAIL_HOST_PASSWORD=xx

# Rabbit MQ
RABBITMQ_DEFAULT_USER=onroad
RABBITMQ_DEFAULT_PASS=onroadadmin
RABBITMQ_DEFAULT_VHOST=onroad
RABBITMQ_URL=amqp://onroad:onroadadmin@rabbitmq:5672/onroad

# Hasura
HASURA_GRAPHQL_ADMIN_SECRET=onroad

# Google Oauth Env
GOOGLE_CLIENT_ID=xx
GOOGLE_CLIENT_SECRET=xx

# Caddy
TLS=/etc/pki/tls/certs/cert.crt
TLS_KEY=/etc/pki/tls/private/cert.key
RATE_LIMIT=5000r/m # 5000 requests per minute / Only for testing should not be this high in production

# Plausible
PLAUSIBLE_BASE_URL=https://analytics.localhost
PLAUSIBLE_SECRET_KEY_BASE=xx
PLAUSIBLE_POSTGRES_PASSWORD=xx

# Backup Uploader Keys
BACKUP_AWS_ACCESS_KEY_ID=xx
BACKUP_AWS_SECRET_ACCESS_KEY=xx

# AWS S3 Main Uploader Keys
AWS_ACCESS_KEY_ID=xx
AWS_SECRET_ACCESS_KEY=xx
AWS_S3_BUCKET=onroad.one